Applcation.url=https://www.zoopla.co.uk/?signedin=1

#Applcation.url=https://www.contextures.com/xlSampleData01.html


###############Application URL############33
UserName=manu.bheemesh@gmail.com
Passward=@Thoughts1
#Browser=Chorome
Browser=FireFox
#Browser=FireFox
######################Browser Driver Name
Chrome.key=webdriver.chrome.driver
Chrome.path=./Drivers/chromedriver.exe
Firefox.key=webdriver.firefox.driver
Firefox.path=./Drivers/geckodriver.exe
Driver.name=com.mysql.cj.jdbc.Driver
url.name =jdbc:mysql://localhost:3306/emp


##########################Dbdetails####################
dbusername = root
dbpwd = root