Applcation.url=https://www.zoopla.co.uk/?signedin=1
UserName=manu.bheemesh@gmail.com
Passward=@Thoughts1
Browser=Chorome
#Browser=FireFox
Chrome.key=webdriver.chrome.driver
Chrome.path=./Drivers/chromedriver.exe
Firefox.key=webdriver.firefox.driver
Firefox.path=./Drivers/geckodriver.exe

