# MavenProejctLatest

./: README.md
MavenProject/: .classpath  MavenProjectBatch.bat  pom.xml
MavenProject/Config/: testng.xml
MavenProject/Configurations/: Applications.properties
MavenProject/Configxmlfiles/: zooplatestng.xml
MavenProject/Jsonfiles/: employeeinfo.json  empramesh.json
MavenProject/TestDataExcel/: zooplalogintestdata.xlsx
MavenProject/src/main/java/Com/FirstAutomation/Baselayer/: BaseClass.java  BaseClassExcelValidation.java
MavenProject/src/main/java/Com/FirstAutomation/Database/: DButilities.java  DatabaseConnections.java  SQLqueries.java
MavenProject/src/main/java/Com/FirstAutomation/Pages/: ExcelSamplepageOR.java  HomebasedMethods.java  ZooplaHomepage.java  ZooplaLoginpage.java
MavenProject/src/main/java/Com/FirstAutomation/Pojos/: Employeepojo.java
MavenProject/src/main/java/Com/FirstAutomation/Utilities/: BrowserFactory.java  CommonUtilities.java  ReadConfigUtility.java
MavenProject/src/test/java/Com/FirstAutomation/Pages/: HomebasedMethods.java  ZooplaHomepage.java  ZooplaLoginpage.java
MavenProject/src/test/java/Com/FirstAutomation/TestScripts/: DBtestcases.java  ExcelSample.java  ExcelSampleTest.java  Jsonreader.java  LoginTest.java  TestFile.java  ZooplaTest.java
MavenProject/src/test/java/Com/FirstAutomation/Utilities/: BrowserFactory.java
MavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-Com.FirstAutomation.TestScripts.DBtestcases.xml  TEST-Com.FirstAutomation.TestScripts.ExcelSampleTest.xml  TEST-Com.FirstAutomation.TestScripts.Jsonreader.xml  TEST-Com.FirstAutomation.TestScripts.LoginTest.xml  TEST-Com.FirstAutomation.TestScripts.ZooplaTest.xml  TEST-Com.FirstAutomation.TestScripts.Zooplahometest.xml  TEST-Com.FirstAutomation.TestScripts.Zooplahometests.xml
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenProject/xmlfiles/: testng.xml
